# mindHarmony

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.db
app/src/main/res/anim/: scale_up.xml  slide_up.xml
app/src/main/res/drawable/: bg_label.xml  bg_rounded_light_pink.xml  bg_rounded_light_yellow.xml  bg_rounded_white.xml  bg_timer_round.xml  border.xml  circle_large_in.xml  circle_large_out.xml  circle_medium_in.xml  circle_medium_out.xml  circle_small_in.xml  circle_small_out.xml  circle_x_large_in.xml  circle_x_large_out.xml  error_image.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  input_background.xml  mic_button_background.xml  placeholder_image.xml  rounded_image_bg.xml  today_circle_background.xml
app/src/main/res/layout/: activity_adapter.xml  activity_badge.xml  activity_calendar.xml  activity_category.xml  activity_journal.xml  activity_main.xml  activity_new_journal.xml  activity_questionnaire.xml  activity_single.xml  activity_splash.xml  activity_view_plan.xml  dialog_emoji_picker.xml  fragment_character_selection.xml  fragment_chatbot.xml  fragment_focus.xml  fragment_meditation.xml  fragment_mindfulness.xml  fragment_mood_booster.xml  fragment_plan.xml  fragment_profile.xml  fragment_relax_unwind.xml  fragment_study_work.xml  fragment_timer.xml  fragment_userwellbeingtracking.xml  item_activity.xml  item_emoji.xml  item_focus_card.xml  item_journal_entry.xml  item_program_card.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/raw/: dog1.json  dog2.json  privacy_policy.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  styles_mindfulness.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
